ea4bc82a6ad023ab7ee23ee620429895
::res://::1700445057
default_env.tres::Environment::4001646256828817215::1697167417::0::1::::<><>::
icon.png::CompressedTexture2D::2277480502264678925::1697167417::1697170314::1::::<><>::
::res://actors/::1697167417
chest.gd::GDScript::-1::1697167417::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::8714114669158626860::1697167417::0::1::::<><>::res://actors/chest.gd<>uid://bpvroi0jsvu32
floorRandomizer.gd::GDScript::-1::1697167417::0::1::::<>TileMap<>::
goblin.gd::GDScript::-1::1697167417::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::3823533463980377493::1697167417::0::1::::<><>::res://actors/goblin.gd<>uid://deotcnql1oiea
hand.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
hand.tscn::PackedScene::1888685270594352720::1697167417::0::1::::<><>::uid://dojc03o08nruk
healthBar.gd::GDScript::-1::1697167417::0::1::::<>TextureRect<>::
healthBar.tscn::PackedScene::7665740806620424356::1697167417::0::1::::<><>::uid://omytjdr8nfrl
healthSlot.gd::GDScript::-1::1697167417::0::1::::<>ColorRect<>::
healthSlot.tscn::PackedScene::4346188219619818297::1697167417::0::1::::<><>::res://actors/healthSlot.gd
moreCam.gd::GDScript::-1::1697167417::0::1::::<>Camera2D<>::
Mouse.gd::GDScript::-1::1697167417::0::1::::<>Sprite2D<>::
mouse.tscn::PackedScene::9094080417003215720::1697167417::0::1::::<><>::uid://cit7kk26d3djx
pentagram.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
pentagram.tscn::PackedScene::3760741794302399588::1697167417::0::1::::<><>::res://actors/pentagram.gd<>uid://brck5sr6ryspn
player.gd::GDScript::-1::1697167417::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8676944804992976450::1697167417::0::1::::<><>::res://actors/player.gd<>uid://do4k0338bw8u2
potion.gd::GDScript::-1::1697167417::0::1::::<>Area2D<>::
potion.tscn::PackedScene::6820046048601464290::1697167417::0::1::::<><>::res://actors/potion.gd<>uid://d0v0s3o64oodm
projectile.gd::GDScript::-1::1697167417::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::2789914527395846771::1697167417::0::1::::<><>::res://actors/projectile.gd<>uid://q62xwomiqpqj
sword.gd::GDScript::-1::1697167417::0::1::::<>Weapon<>::
sword.tscn::PackedScene::4048577497967258596::1697167417::0::1::::<><>::res://actors/sword.gd<>uid://ct56ljs4egcr4
weapon.gd::GDScript::-1::1697167417::0::1::::Weapon<>Node2D<>::
::res://actors/decor/::1697167417
barrel.tscn::PackedScene::3908396437140929287::1697167417::0::1::::<><>::uid://bm6aq2fb6h0w4
bookshelf.tscn::PackedScene::1112192640101171210::1697167417::0::1::::<><>::uid://dgblvjeysnvp4
tableLarge.tscn::PackedScene::1120951845397132038::1697167417::0::1::::<><>::uid://xtos4snfhhe4
tableSmall.tscn::PackedScene::2952572726494900755::1697167417::0::1::::<><>::uid://bify0qaxrsux7
::res://actors/decorSpawners/::1697167417
barrels.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
barrels.tscn::PackedScene::5232656024650651580::1697167417::0::1::::<><>::res://actors/decorSpawners/barrels.gd<>uid://bvxiyol5uj1ih
bigTable.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
bigTable.tscn::PackedScene::7127107217054366506::1697167417::0::1::::<><>::res://actors/decorSpawners/bigTable.gd<>uid://p786btj5s727
bookshelves.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
bookshelves.tscn::PackedScene::6068059102418436298::1697167417::0::1::::<><>::res://actors/decorSpawners/bookshelves.gd<>uid://p30wdy7yo1bq
tables.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
tables.tscn::PackedScene::2748844894207470617::1697167417::0::1::::<><>::res://actors/decorSpawners/tables.gd<>uid://bicipaj6ugnnv
::res://actors/effects/::1697167417
death.gd::GDScript::-1::1697167417::0::1::::<>GPUParticles2D<>::
death.tscn::PackedScene::7588348975905947809::1697167417::0::1::::<><>::uid://dyxh3dky8y2e2
heal.gd::GDScript::-1::1697167417::0::1::::<>GPUParticles2D<>::
heal.tscn::PackedScene::8202426147064713639::1697167417::0::1::::<><>::uid://k2rstg6v5r72
hit.gd::GDScript::-1::1697167417::0::1::::<>GPUParticles2D<>::
hit.tscn::PackedScene::4770189840589350388::1697167417::0::1::::<><>::uid://k2rstg6v5r72
::res://scenes/::1697167417
ColorRect.gd::GDScript::-1::1697167417::0::1::::<>TextureRect<>::
main.tscn::PackedScene::4735595440520808663::1697167417::0::1::::<><>::uid://dn3bhirvjqcga
objectSpawner.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
pentaSpawner.gd::GDScript::-1::1697167417::0::1::::<>Node2D<>::
::res://sprites/::1697170314
crosshair.png::CompressedTexture2D::5375536663882004869::1697167417::1697170314::1::::<><>::
empty.png::CompressedTexture2D::7019188615145033418::1697167417::1697170314::1::::<><>::
hand.png::CompressedTexture2D::8160652834093031694::1697167417::1697170314::1::::<><>::
healthBar.png::CompressedTexture2D::1008907960053342009::1697167417::1697170314::1::::<><>::
potion_red.png::CompressedTexture2D::8958886637703702090::1697167417::1697170314::1::::<><>::
sword2.png::CompressedTexture2D::2296831237279320720::1697167417::1697170314::1::::<><>::
sword3.png::CompressedTexture2D::9152933610384963312::1697167417::1697170314::1::::<><>::
sword4.png::CompressedTexture2D::4612250350001765805::1697167417::1697170314::1::::<><>::
sword.png::CompressedTexture2D::3880633482557722845::1697167417::1697170314::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::6170263101479167095::1697167417::1697170314::1::::<><>::
::res://sprites/decor/::1697170314
barrel.png::CompressedTexture2D::3292712516369463669::1697167417::1697170314::1::::<><>::
bookshelf.png::CompressedTexture2D::7583165359258400119::1697167417::1697170314::1::::<><>::
table.png::CompressedTexture2D::2959756015683742718::1697167417::1697170314::1::::<><>::
table_2.png::CompressedTexture2D::1654450314772158441::1697167417::1697170314::1::::<><>::
::res://sprites/explosion/::1697170314
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::580751655754235984::1697167417::1697170314::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::7106164349046725513::1697167417::1697170314::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::8354968484597782033::1697167417::1697170314::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::8479878880624403735::1697167417::1697170314::1::::<><>::
::res://sprites/hit/::1697170314
hit_effect_anim_f0.png::CompressedTexture2D::5239902604076794651::1697167417::1697170314::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::8428818007261157892::1697167417::1697170314::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::2917407790492703695::1697167417::1697170314::1::::<><>::
::res://sprites/penta/::1697170314
penta (2).png::CompressedTexture2D::2392167118528389403::1697167417::1697170314::1::::<><>::
penta (3).png::CompressedTexture2D::1503587153477580379::1697167417::1697170314::1::::<><>::
penta (5).png::CompressedTexture2D::3265613885343470002::1697167417::1697170314::1::::<><>::
penta (6).png::CompressedTexture2D::1630184846168205750::1697167417::1697170314::1::::<><>::
penta (7).png::CompressedTexture2D::2608792290870820027::1697167417::1697170314::1::::<><>::
penta (8).png::CompressedTexture2D::2002091715536515617::1697167417::1697170314::1::::<><>::
::res://sprites/penta/good/::1697170314
penta (1).png::CompressedTexture2D::3584421497906740803::1697167417::1697170314::1::::<><>::
penta (4).png::CompressedTexture2D::5566330291089952971::1697167417::1697170314::1::::<><>::
::res://sprites/sheets/::1697170314
chest_spritesheet.png::CompressedTexture2D::3483662920331274443::1697167417::1697170314::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::8891750182067776095::1697167417::1697170314::1::::<><>::
full tilemap.png::CompressedTexture2D::4773480307083930152::1697167417::1697170314::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::7470076616694158744::1697167417::1697170314::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3710335943738214350::1697167417::1697170314::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::758691977557496127::1697167417::1697170314::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::2830960405455805740::1697167417::1697170314::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::2953248883849216846::1697167417::1697170314::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::1188698818346405861::1697167417::1697170314::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::2531134336498526049::1697167417::1697170314::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::3040807609045416226::1697167417::1697170314::1::::<><>::
::res://themes/::1697167417
background.gdshader::Shader::-1::1697167417::0::1::::<><>::
mainTileSet.tres::TileSet::8129593260452777156::1697167417::0::1::::<><>::uid://caakr14tc8e3y
