[gd_scene load_steps=24 format=3 uid="uid://buqfbjm7bv50t"]

[ext_resource type="Script" path="res://actors/goblin.gd" id="1_n4lrn"]
[ext_resource type="Texture2D" uid="uid://deotcnql1oiea" path="res://sprites/sheets/goblin_idle_spritesheet.png" id="2_0nvot"]
[ext_resource type="PackedScene" uid="uid://dgd3872gh158h" path="res://actors/effects/death.tscn" id="2_iov5y"]
[ext_resource type="Texture2D" uid="uid://bs4kxqxnh5s3o" path="res://sprites/sheets/goblin_run_spritesheet.png" id="3_ars0r"]
[ext_resource type="PackedScene" uid="uid://c4fxfrjhpo50y" path="res://actors/potion.tscn" id="3_tyop4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmecd"]
size = Vector2(6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mq5h"]
atlas = ExtResource("2_0nvot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmk4v"]
atlas = ExtResource("2_0nvot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ffo"]
atlas = ExtResource("2_0nvot")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63lo"]
atlas = ExtResource("2_0nvot")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3b8"]
atlas = ExtResource("2_0nvot")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fnf"]
atlas = ExtResource("2_0nvot")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4bpq"]
atlas = ExtResource("3_ars0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b87k"]
atlas = ExtResource("3_ars0r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sffm"]
atlas = ExtResource("3_ars0r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf8i"]
atlas = ExtResource("3_ars0r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwjt"]
atlas = ExtResource("3_ars0r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfmh"]
atlas = ExtResource("3_ars0r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mq5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmk4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fnf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4bpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfmh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04k70"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_8fqk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_70p74"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yse5r"]
_data = {
"RESET": SubResource("Animation_8fqk7"),
"hit": SubResource("Animation_70p74")
}

[node name="goblin" type="CharacterBody2D" groups=["Enemy"]]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 14
script = ExtResource("1_n4lrn")
deathParticles = ExtResource("2_iov5y")
drop = ExtResource("3_tyop4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_bmecd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_jvahs")
animation = &"run"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="idleTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04k70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yse5r")
}

[connection signal="body_entered" from="Area2D" to="." method="hitPlayer"]
