[gd_scene load_steps=4 format=3 uid="uid://155mui2qhl1y"]

[ext_resource type="Texture2D" uid="uid://dojc03o08nruk" path="res://sprites/hand.png" id="1_qe4np"]
[ext_resource type="PackedScene" uid="uid://bxxfqk0qg3085" path="res://actors/sword.tscn" id="3_7xu3d"]
[ext_resource type="Script" path="res://actors/hand.gd" id="3_ne3xi"]

[node name="Hand" type="Node2D"]
script = ExtResource("3_ne3xi")

[node name="HandSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(4, 0)
texture = ExtResource("1_qe4np")

[node name="Sword" parent="HandSprite" instance=ExtResource("3_7xu3d")]
speed = 0
