[gd_scene load_steps=2 format=3 uid="uid://b26lc5iqwljkj"]

[ext_resource type="Script" path="res://actors/healthSlot.gd" id="1_8csuv"]

[node name="healthSlot" type="ColorRect"]
offset_right = 13.0
offset_bottom = 7.0
color = Color(0.494118, 0.14902, 0.14902, 1)
script = ExtResource("1_8csuv")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 13.0
grow_vertical = 2
color = Color(0.67451, 0.196078, 0.196078, 1)
