[gd_scene load_steps=8 format=3 uid="uid://bf0pqqi4nb7o6"]

[ext_resource type="Script" path="res://actors/projectile.gd" id="1_g588c"]
[ext_resource type="Texture2D" uid="uid://q62xwomiqpqj" path="res://sprites/sheets/slash_effect_anim_spritesheet.png" id="2_qlino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nmmq"]
radius = 7.28011

[sub_resource type="AtlasTexture" id="AtlasTexture_p68k6"]
atlas = ExtResource("2_qlino")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sj5"]
atlas = ExtResource("2_qlino")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfsj"]
atlas = ExtResource("2_qlino")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jc1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfsj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Projectile" type="Area2D"]
z_index = 5
collision_layer = 4
collision_mask = 10
script = ExtResource("1_g588c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8nmmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_4jc1r")
centered = false
offset = Vector2(-4, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
